CraftyEditor/AddTile.xaml

<Window x:Name="AddTileForm" x:Class="CraftyEditor.AddTile"
        Closing= "AddTile_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftyEditor"
        mc:Ignorable="d"
        Title="Add a tile to your library" Height="376.137" Width="518.182"
        ResizeMode="NoResize" Background="{x:Null}" FontSize="24">
    <Grid Background="#FFE3ECF1" Height="530.682" Width="518.182">
        <Label Content="Tileset" HorizontalAlignment="Left" Height="42" Margin="20,10,0,0" VerticalAlignment="Top" Width="464"/>
        <TextBox TextChanged="tileset_TextChanged" Name = "tileset" HorizontalAlignment="Left" Height="43" Margin="20,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464"/>
        <Label Content="Tile coordinates" HorizontalAlignment="Left" Height="42" Margin="20,120,0,0" VerticalAlignment="Top" Width="464"/>
        <TextBox TextChanged="x_TextChanged" PreviewTextInput="x_PreviewTextInput" Name = "x" HorizontalAlignment="Left" Height="36" Margin="63,183,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Center"/>
        <Label Content="x" HorizontalAlignment="Left" Height="42" Margin="20,177,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox TextChanged="y_TextChanged" PreviewTextInput="y_PreviewTextInput" x:Name = "y" HorizontalAlignment="Left" Height="36" Margin="286,183,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Center"/>
        <Label Content="y" HorizontalAlignment="Left" Height="42" Margin="243,177,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Name = "AddTileConfirm" Content="Confirm" HorizontalAlignment="Left" Height="54" Margin="124,255,0,0" VerticalAlignment="Top" Width="247" Click="AddTileConfirm_Click"/>
        <Rectangle Fill="#FF595F66" HorizontalAlignment="Left" Height="32" Margin="46,266,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.56,0.452"/>
        <Image Name ="tile_image"  HorizontalAlignment="Left" Height="32" Margin="46,266,0,0" VerticalAlignment="Top" Width="32" OpacityMask="LightGray" />
    </Grid>
</Window>
