CraftyEditor/AddTile.xaml

<Window x:Name="AddTileForm" x:Class="CraftyEditor.AddTile"
        Closing= "AddTile_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftyEditor"
        mc:Ignorable="d"
        Title="Add a tile to your library" Height="339.287" Width="504.182"
        ResizeMode="NoResize" Background="{x:Null}" FontSize="24" WindowStyle="None">
    <Grid x:Name = "content" Background="#FFE3ECF1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Tileset" HorizontalAlignment="Left" Height="42" Margin="20,10,0,0" VerticalAlignment="Top" Width="464" Grid.ColumnSpan="2"/>
        <TextBox TextChanged="tileset_TextChanged" x:Name = "tileset" HorizontalAlignment="Left" Height="43" Margin="20,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" Grid.ColumnSpan="2"/>
        <Label Content="Tile coordinates" HorizontalAlignment="Left" Height="42" Margin="20,120,0,0" VerticalAlignment="Top" Width="464" Grid.ColumnSpan="2"/>
        <TextBox TextChanged="x_TextChanged" PreviewTextInput="x_PreviewTextInput" x:Name = "xtext" HorizontalAlignment="Left" Height="36" Margin="63,183,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Center"/>
        <Label Content="x" HorizontalAlignment="Left" Height="42" Margin="20,177,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox TextChanged="y_TextChanged" PreviewTextInput="y_PreviewTextInput" x:Name = "ytext" HorizontalAlignment="Left" Height="36" Margin="286,183,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="y" HorizontalAlignment="Left" Height="42" Margin="243,177,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name = "AddTileConfirm" Content="Add" HorizontalAlignment="Left" Height="54" Margin="138,261,0,0" VerticalAlignment="Top" Width="289" Click="AddTileConfirm_Click" BorderBrush="#00707070" Background="#FF55A6D4" Foreground="White" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF595F66" HorizontalAlignment="Left" Height="32" Margin="46,266,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.56,0.452"/>
        <Image x:Name ="tile_image"  HorizontalAlignment="Left" Height="32" Margin="46,266,0,0" VerticalAlignment="Top" Width="32" OpacityMask="LightGray" />
        <Label Content="(only 32*32 tiles are supported in this current version)" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" FontSize="12" Height="37" Width="298"/>
        <Button x:Name = "close" Content="X" HorizontalAlignment="Left" Height="41" Margin="63,0,0,0" VerticalAlignment="Top" Width="51" Click="AddTileClose_Click" BorderBrush="#00707070" Background="#FF55A6D4" Foreground="White" Grid.Column="1"/>
    </Grid>
</Window>
