CraftyEditor/Login.xaml

<Window x:Class="CraftyEditor.Login"
        Closing="LoginClose_Click"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftyEditor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Login" Height="317.045" Width="277.273" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFE3ECF1">
        <Label Content="Username" HorizontalAlignment="Left" Margin="19,25,0,0" VerticalAlignment="Top" Height="45" Width="125" FontSize="24"/>
        <TextBox PreviewTextInput="username_PreviewTextInput" Name ="username" HorizontalAlignment="Left" Height="28" Margin="19,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="19,126,0,0" VerticalAlignment="Top" Height="45" Width="125" FontSize="24"/>
        <TextBox x:Name ="password" HorizontalAlignment="Left" Height="28" Margin="19,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="16"/>
        <Button x:Name = "close" Content="X" HorizontalAlignment="Left" Height="41" Margin="226,0,0,0" VerticalAlignment="Top" Width="51" Click="LoginClose_Click" BorderBrush="#00707070" Background="#FF55A6D4" Foreground="White"/>
        <Button Click="LoginConfirm_Click" x:Name="LoginConfirm" Content="Login" HorizontalAlignment="Left" Height="60" Margin="19,227,0,0" VerticalAlignment="Top" Width="240" Background="#FF55A6D4" Foreground="White" BorderBrush="#00707070" FontSize="16" />

    </Grid>
</Window>
