CraftyEditor/MainWindow.xaml

<Window x:Class="CraftyEditor.MainWindow"
        Closing="MainWindow_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:WpfOpenGL="clr-namespace:WpfOpenGlControl;assembly=WpfOpenGlControl"
        Title="MainWindow" Width="1527" Height="874" ResizeMode="NoResize" WindowStyle="None" Background="#FFFBFBFB">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" Height="72" VerticalAlignment="Top" Background="#FF337BA4">
            <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="92" BorderBrush="#00000000" Foreground="White" Background="#FF55A6D4" FontSize="25" Margin="1435,0,0,0" Click="Button_Click"/>
            <Button x:Name="EditMode" Content="🛠" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="56" BorderBrush="#00000000" Foreground="#FF184549" Background="#FFD4DCE0" FontSize="25" Margin="254,10,0,0"/>
            <Button x:Name="TileTool" Content="🏾" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="56" BorderBrush="#00000000" Foreground="#FFE6E8FF" Background="#FF002538" FontSize="25" Margin="450,10,0,0"/>
            <Button x:Name="CurrentLayer" Content="0" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="56" BorderBrush="#00000000" Foreground="#FF184549" Background="#FFD4DCE0" FontSize="25" Margin="315,10,0,0"/>
            <Button x:Name="ExtrudeTool" Content="⛰" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="56" BorderBrush="#00000000" Foreground="#FFE6E8FF" Background="#FF002538" FontSize="25" Margin="512,10,0,0"/>
            <Button x:Name="CreateCO" Content="🧊" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="56" BorderBrush="#00000000" Foreground="#FFDAFFE4" Background="#FF073618" FontSize="25" Margin="193,10,0,0"/>
            <Button x:Name="AddTile" Content="🏾" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="56" BorderBrush="#00000000" Foreground="#FFDAFFE4" Background="#FF073618" FontSize="25" Margin="71,10,0,0" Click="AddTile_Click"/>
            <Button x:Name="Login" Content="👨🏻‍💼" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="56" BorderBrush="#00000000" Foreground="#FFDAFFE4" Background="#FF073618" FontSize="25" Click="Login_Click" Margin="10,10,0,0"/>
            <Button x:Name="xPos" Content="(0, 0)" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="67" BorderBrush="#00000000" Foreground="#FF184549" Background="#FFDFE0D4" FontSize="14" Margin="376,10,0,0"/>
            <Button x:Name="UploadTileset" Content="🌳" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="56" BorderBrush="#00000000" Foreground="#FFDAFFE4" Background="#FF073618" FontSize="25" Margin="132,10,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <WpfOpenGL:WpfOpenGLControl Grid.Row="0" Name="gl" GlRender="GlRender" IsRenderLoopActivated="True" Margin="0,72,0,0"/>
        </Grid>
    </Grid>
</Window>
