CraftyEditor/MainWindow.xaml

<Window x:Class="CraftyEditor.MainWindow"
        Closing="MainWindow_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="1793" Height="800" ResizeMode="NoResize" WindowStyle="None" Background="#FFFCFDFF">
    <Grid x:Name="main_grid">
        <Rectangle Fill="#FF2C2C40" HorizontalAlignment="Left" Height="800" Stroke="#00000000" VerticalAlignment="Top" Width="1400"/>
        <Rectangle Fill="#FF347EA8" HorizontalAlignment="Left" Height="51" Stroke="#00000000" VerticalAlignment="Top" Width="1400"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="274" BorderBrush="#00000000" Foreground="White" Background="#FF55A6D4" FontSize="25" Click="Button_Click_1"/>
        <Button x:Name="AddTileButton" Content="Add a tile" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="274" BorderBrush="#00000000" Foreground="White" Background="#FF55A6D4" FontSize="25" Margin="279,0,0,0" Click="Button_Click_2"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="749" Margin="0,51,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="401"/>
        <Rectangle x:Name="map" Fill="#FF2C2C40" HorizontalAlignment="Left" Height="749" Stroke="#00000000" VerticalAlignment="Top" Width="994" Margin="406,51,0,0"/>
        <Rectangle Fill="#00B44949" HorizontalAlignment="Left" Height="800" Margin="1400,0,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="393"/>
        <DataGrid HorizontalAlignment="Left" Height="744" Margin="0,56,0,0" VerticalAlignment="Top" Width="401" BorderBrush="#00688CAF"/>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="92" BorderBrush="#00000000" Foreground="White" Background="#FF55A6D4" FontSize="25" Margin="1308,0,0,0" Click="Button_Click"/>

    </Grid>
</Window>
